import React from 'react'
import IMG1 from '../assets/img1.png'
import IMG2 from '../assets/img2.png'

const About = () => {
  return (
    <div className='about'>
      <h1>О бренде</h1>
      <div className='img1'>
        <img src={IMG1} alt="" />
        <div className='yazilar'>
          <h4>Идея и женщина</h4>
          <p>Womazing была основана в 2010-ом и стала одной из самых <br /> успешных компаний нашей страны. Как и многие итальянские <br /> фирмы, Womazing остаётся семейной компанией, хотя ни один <br /> из членов семьи не является модельером.</p>
          <p>Мы действуем по успешной формуле, прибегая к услугам <br /> известных модельеров для создания своих коллекций. Этот <br /> метод был описан критиком моды Колином Макдауэллом как <br /> форма дизайнерского со-творчества, характерная для ряда <br /> итальянских prêt-a-porter компаний.</p>
        </div>
      </div>
      <div className='img2'>
        <div className='yazi'>
          <h4>Магия в деталях</h4>
          <p>Первый магазин Womazing был открыт в маленьком городке <br /> на севере страны в 2010-ом году. Первая коллекция состояла <br /> из двух пальто и костюма, которые были копиями парижских <br /> моделей.</p>
          <p>Несмотря на то, что по образованию основательница была <br /> адвокатом, ее семья всегда была тесно связана с шитьём <br /> (прабабушка основательницы шила одежду для женщин, а <br /> мать основала профессиональную школу кроя и шитья). <br /> Стремление производить одежду для масс несло в себе <br /> большие перспективы, особенно в то время, когда высокая <br /> мода по-прежнему доминировала, а рынка качественного <br /> prêt-a-porter попросту не существовало. </p>
        </div>
        <img src={IMG2} alt="" />
      </div>
      <button className='dgm'>Перейти в магазин</button>
    </div>
  )
}

export default About
